# Sample

./: Jenkinsfile  pom.xml
src/main/java/com/Calc/: Calculator.java
src/test/java/com/CalcTest/: CalculatorRunSteps.java  CalculatorTest.java
src/test/resources/features/: Calculator.feature
